:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}
* {
  box-sizing: border-box;
}
body {
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--Violet);
  font-family: "Open Sans", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "img txt "
    "img txt";
  justify-content: center;
  align-items: center;
  gap: 40px;
}

main .image {
  grid-area: img;
}
main .image .logo {
  width: 190px;
  position: relative;
  bottom: 40px;
}
main .image .illustration {
  width: 600px;
}
main .text {
  color: white;
  grid-area: txt;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  line-height: 1.6;
}
main .text header {
  width: 300px;
  font-size: 18px;
}
main .text header h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
main .text p {
  width: 435px;
  font-weight: 400;
}
main .text button {
  padding: 15px 50px;
  border-radius: 30px;
  border: none;
  color: var(--Violet);
  box-shadow: 0px 2px 13px #00000066;
}
main .text button:hover {
  background-color: var(--Soft-Magenta);
  color: white;
  cursor: pointer;
}
main .text .social {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: -140px;
  right: 20px;
}
main .text .social a {
  margin-right: 10px;
  border: 1px solid white;
  padding: 15px;
  border-radius: 50%;
  position: relative;
}
main .text .social a i:not(:last-of-type) {
  margin-right: 0px;
}
main .text .social a i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .text .social a:hover {
  border-color: var(--Soft-Magenta);
}
main .text .social a:hover > i {
  color: var(--Soft-Magenta);
}
footer {
  font-size: 11px;
  text-align: center;
  color: white;
}
footer a {
  color: var(--Soft-Magenta);
}
@media (max-width: 375px) {
  body {
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    position: initial;
    transform: translate(0px, 70px);
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main .image .logo {
    width: 140px;
  }
  main .image .illustration {
    width: 300px;
  }
  main .info {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .info p {
    margin-top: 0;
    width: 290px;
  }
  main .text button {
    padding: 15px 70px;
  }
  main .text .social {
    justify-content: center;
    bottom: -50px;
    right: 0px;
  }
  footer {
    position: relative;
    top: 70px;
  }
}
@media (min-width: 376px) and (max-width: 770px) {
  body {
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    position: initial;
    transform: translate(0px, 70px);
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main .image .logo {
    width: 140px;
    position: absolute;
    top: -55px;
  }
  main .image .illustration {
    width: 300px;
  }
  main .info {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .info p {
    margin-top: 0;
    width: 290px;
  }
  main .text button {
    padding: 15px 70px;
  }
  main .text .social {
    justify-content: center;
    bottom: -50px;
    right: 0px;
  }
  footer {
    position: relative;
    top: 70px;
  }
}
